﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "green-eggs-ham", "green-eggs-ham.csproj", "{099DACBA-3FFA-7F52-6DE4-3D1ED724DB16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "green-eggs-ham.Editor", "green-eggs-ham.Editor.csproj", "{677C46BB-24A9-E536-5F77-571392E14DFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{099DACBA-3FFA-7F52-6DE4-3D1ED724DB16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099DACBA-3FFA-7F52-6DE4-3D1ED724DB16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099DACBA-3FFA-7F52-6DE4-3D1ED724DB16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099DACBA-3FFA-7F52-6DE4-3D1ED724DB16}.Release|Any CPU.Build.0 = Release|Any CPU
		{677C46BB-24A9-E536-5F77-571392E14DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{677C46BB-24A9-E536-5F77-571392E14DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{677C46BB-24A9-E536-5F77-571392E14DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{677C46BB-24A9-E536-5F77-571392E14DFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
